VITE_APP_VERSION=0.1.5
VITE_CURRENCY=COP
VITE_DEFAULT_LANG=es
VITE_LOCALE=es-CO
VITE_MAX_FILE_SIZE_MB=20
VITE_MORE_INFO_OCP_URL=https://www.open-contracting.org/es/
VITE_API_URL=http://localhost:8000
VITE_HOST=0.0.0.0
VITE_TRANSIFEX_TOKEN=1/d723f48ec1d5f2531c4ffed298060ad445dc5e6f
